# news

./: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: ShareSDK.xml
src/main/java/com/lihao/news/: MyApplication.java
src/main/java/com/lihao/news/activity/: GuideActivity.java  MainActivity.java  ShowNewsDetailActivity.java  ShowPictureActivity.java  SplashActivity.java
src/main/java/com/lihao/news/adapter/: MyIndicatorAdapter.java  MyPagerAdapter.java  SpecailMyIndicatorAdapter.java
src/main/java/com/lihao/news/bean/: HotGoods.java  ImageData.java  NewsData.java  NewsDetailData.java  ShoppingCar.java
src/main/java/com/lihao/news/customview/: MyCountView.java  NoScrollViewPager.java  ScrollViewPager.java
src/main/java/com/lihao/news/fragment/: MyFragment.java
src/main/java/com/lihao/news/menupage/: MenuBasePage.java  MenuImagePage.java  MenuInteractionPage.java  MenuNewsPage.java  MenuSpecialPage.java
src/main/java/com/lihao/news/menupage/newspagedetail/: NewsDetail.java  SpecailDetail.java
src/main/java/com/lihao/news/page/: BasePage.java  GovermentPage.java  HomePage.java  MenuDetailBasePage.java  NewsPage.java  SettingPage.java  ShoppingPage.java
src/main/java/com/lihao/news/tools/: CacheUtil.java  Constant.java  GoodsProvider.java  LogUtil.java  Tools.java
src/main/java/com/lihao/news/tools/memory/: BitMapMemory.java  LocalCache.java  MemoryCache.java  (+1 more)
src/main/java/com/lihao/news/wxapi/: WXEntryActivity.java
src/main/res/anim/: scale.xml
src/main/res/drawable/: btn_buy_selector.xml  btn_enter_bg_selector.xml  btn_enter_text_selector.xml  buy_btn_normal.xml  buy_btn_press.xml  dor_selector.xml  dot.xml  item_image_bg.xml  rb_government_drawable_select.xml  red_dot.xml
src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_show_news_detail.xml  activity_show_picture.xml  activity_splash.xml  goods_item.xml  image_item.xml  layout_basepage.xml  leftmenu.xml  listview_news_item.xml  listview_pull_to_refresh_item.xml  mene_image_detail.xml  menu_news_detail.xml  menu_news_layout.xml  menu_special_layout.xml  shopping_car_goods_item.xml  shopping_cart_layout.xml  shopping_page_layout.xml  tab_text.xml  text.xml  title_layout.xml  top_news.xml  view_layout.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
